-------------------------------------------------------------------------------
Test set: selenium.BingTranslator.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.865 sec <<< FAILURE!
CheckTranslation(selenium.BingTranslator.AppTest)  Time elapsed: 0.095 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at selenium.BingTranslator.AppTest.CheckTranslation(AppTest.java:55)

