<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">20.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">selenium.selenuim.Testing</td><td><a href="#m1"><b>CheckingDragTest</b>  </a></td><td class="numi">1</td><td>1529984403123</td><td class="numi">104</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">selenium.selenuim.Testing</td><td><a href="#m2"><b>CheckingGreenGrid</b>  </a></td><td class="numi">1</td><td>1529984398894</td><td class="numi">638</td></tr><tr class="passedodd"><td><a href="#m3"><b>CheckingRedGrid</b>  </a></td><td class="numi">1</td><td>1529984398557</td><td class="numi">335</td></tr><tr class="passedodd"><td><a href="#m4"><b>ClickingProceedWithColorMatch</b>  </a></td><td class="numi">1</td><td>1529984402724</td><td class="numi">36</td></tr><tr class="passedodd"><td><a href="#m5"><b>ClickingProceedWithoutColorMatch</b>  </a></td><td class="numi">1</td><td>1529984399534</td><td class="numi">771</td></tr><tr class="passedodd"><td><a href="#m6"><b>ClickingRepaint</b>  </a></td><td class="numi">1</td><td>1529984400321</td><td class="numi">2394</td></tr><tr class="passedodd"><td><a href="#m7"><b>Cookie</b>  </a></td><td class="numi">1</td><td>1529984405234</td><td class="numi">721</td></tr><tr class="passedodd"><td><a href="#m8"><b>DraginigBox</b>  </a></td><td class="numi">1</td><td>1529984402770</td><td class="numi">352</td></tr><tr class="passedodd"><td><a href="#m9"><b>PopUp</b>  </a></td><td class="numi">1</td><td>1529984403230</td><td class="numi">1998</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">selenium.selenuim.Testing:CheckingDragTest</h2>
<div style="padding-left:3em">
<p>The element reference of &lt;h1&gt; is stale; either the element is no longer attached to the DOM, it is not in the current frame context, or the document has been refreshed
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;3.12.0&apos;, revision: &apos;7c6e0b3&apos;, time: &apos;2018-05-08T14:04:26.12Z&apos;
System info: host: &apos;qainfotech-OptiPlex-755&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;3.13.0-151-generic&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 60.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 2313, moz:profile: /tmp/rust_mozprofile.GraQMh..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 3.13.0-151-generic, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: d694d84d-40d1-416f-9342-243aecb3063d</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
<br/>at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:276)
<br/>at org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:160)
<br/>at selenium.selenuim.DragAndDrop.getPopUpTitle(DragAndDrop.java:36)
<br/>at selenium.selenuim.Testing.CheckingDragTest(Testing.java:71)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">selenium.selenuim.Testing:CheckingGreenGrid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">selenium.selenuim.Testing:ClickingProceedWithoutColorMatch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">selenium.selenuim.Testing:Cookie</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">selenium.selenuim.Testing:DraginigBox</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">selenium.selenuim.Testing:PopUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">selenium.selenuim.Testing:CheckingRedGrid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">selenium.selenuim.Testing:ClickingRepaint</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">selenium.selenuim.Testing:ClickingProceedWithColorMatch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
